REACT_APP_HOSTNAME="localhost"
REACT_APP_PORT="3015"
REACT_APP_SECURE=""

# DarkSky
REACT_APP_DARKSKY_API_KEY="aea106c145b8ecec0014ee08d0c885c1"

# Algolia
REACT_APP_ALGOLIA_APP_ID="plS9PQ8SZTYS"
REACT_APP_ALGOLIA_API_KEY="c00b6d615765a5f77f54013b035c2b89"
